parameters:
	ignoreErrors:
		-
			message: "#^Instanceof between array and TYPO3\\\\CMS\\\\Core\\\\Domain\\\\RecordInterface will always evaluate to false\\.$#"
			count: 1
			path: ../Classes/Backend/Preview/StandardContentPreviewRenderer.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:add\\(\\)\\.$#"
			count: 1
			path: ../Classes/ViewHelpers/GetDatabaseRecordViewHelper.php
		-
			message: "#^Parameter \\#2 \\$row of method TYPO3\\\\CMS\\\\Core\\\\Authentication\\\\BackendUserAuthentication\\:\\:recordEditAccessInternals\\(\\) expects array, TYPO3\\\\CMS\\\\Core\\\\Domain\\\\RecordInterface given\\.$#"
			count: 1
			path: ../Classes/Service/DatabaseRowService.php
		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\IconProvider\\\\FontawesomeIconProvider not found\\.$#"
			count: 2
			path: ../Classes/Listener/BootCompleted.php
